# flying

./: pom.xml
src/main/java/com/flying/bean/: Admin.java
src/main/java/com/flying/controller/: AdminController.java
src/main/java/com/flying/dao/: AdminDao.java  AdminDaoMapper.xml
src/main/java/com/flying/services/: AdminService.java
src/main/java/com/flying/services/impl/: AdminServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  log4j.properties  mvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css
src/main/webapp/page/: administration.html  index.html  login.html
src/test/java/: Test1.java
